<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Not A Number</title>

    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/github-markdown.css">

    
    
<link rel="stylesheet" href="/css/hlj/stackoverflow-light.css">

    
<script src="/js/highlight.pack.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="sidebar">
    <div class="sidebar-title">
        <!--img src="/images/logo@2x.png" style="width:127px;"-->
        <a href="https://nxy006.github.io"><h1>Not A Number</h1></a>
    </div>
    
    <div class="sidebar-menu">
        <div><a href="/archives">归档</a></div>
    </div>
    
    <div class="sidebar-footer">
        <!-- <iframe 
            frameborder="0"
            border="1"
            marginwidth="0"
            marginheight="0"            
            width=280
            height=100
            src="//music.163.com/outchain/player?type=2&id=464916877&auto=true&height=60">
        </iframe> -->
        <div class="sidebar-background">Background: <a href="https://pixabay.com/zh/photos/snow-ice-winter-cold-snowy-nature-5852352" target="_blank">雪 冰 冬天</a></div>
        <div class="sidebar-licenses">Licenses: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC 4.0</a>
            <span class="cc-license-icons">
                <span id="cc-logo" class="icon"><img width="15px" alt="cc logo" src="https://creativecommons.org/images/deed/cc_icon_white_x2.png"></span>
                <span id="cc-attribution" class="icon"><img width="15px" src="https://creativecommons.org/images/deed/attribution_icon_white_x2.png"></span>
                <span id="cc-icon-nc" class="icon"><img width="15px" src="https://creativecommons.org/images/deed/nc_white_x2.png"></span>
                <span id="cc-icon-sa" class="icon"><img width="15px" src="https://creativecommons.org/images/deed/sa_white_x2.png"></span>
            </span>
        </div>
        <hr/>
        <div>©2021. All rights reserved.</div>
        <div>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, custom theme</div>
    </div>
</div>
    <div class="content">
        

<div class="article">
    <div class="title"><a href="/2021/02/28/summary-of-2020/">2020 年终总结</a></div>
    <div class="time">创建时间：2021-02-28 / 更新时间：2021-07-05</div>
    <div class="article-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%80%E5%B9%B4"><span class="toc-text">这一年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A5-%C2%B7-%E8%A2%AB%E7%96%AB%E6%83%85%E8%A2%AD%E5%87%BB"><span class="toc-text">春 · 被疫情袭击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F-%C2%B7-%E6%AD%A5%E5%85%A5%E6%AD%A3%E8%BD%A8"><span class="toc-text">夏 · 步入正轨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8B-%C2%B7-%E6%B4%BB%E8%B7%83%E7%9A%84%E6%97%A5%E5%AD%90"><span class="toc-text">秋 · 活跃的日子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%AC-%C2%B7-%E4%B8%80%E5%B9%B4%E5%88%B0%E5%A4%B4"><span class="toc-text">冬 · 一年到头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3"><span class="toc-text">一些感想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%85%AC%E5%8F%B8"><span class="toc-text">新公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%AB%E6%83%85"><span class="toc-text">疫情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%B1"><span class="toc-text">自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-text">规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B-2021"><span class="toc-text">展望 2021</span></a></li></ol>
    </div>
    
    <div class="article-content markdown-body">
        <blockquote>
<p>2020 年的开始，我视之为 “新十年” 的开始，而这一年也的确与众不同，当然，它同时也确是很平凡的一年。</p>
</blockquote>
<br/>

<h2 id="这一年"><a href="#这一年" class="headerlink" title="这一年"></a>这一年</h2><p>这是阔别良久的年终总结，虽然每年都有打算，但总是半路折戟，包括这一次，也未能顺利及时地完成理想的年度总结 —— 它本应是书面出版作品的。不过，就让我暂且拿文字版做个顶替吧。</p>
<p>2020 年的故事似乎很短，前半年居家办公到办公室办公，平日足不出户，后半年则仅仅参加几次活动，稍稍绕了绕，然后再次迎接年底的疫情。但这一年也发生了很多变化，比如终于开始熟练工作、开始搭建内网，加入苹果阵营等等，大概还称不上非常非常特别的一年，但的确是有不少可说的一年。</p>
<br/>

<h3 id="春-·-被疫情袭击"><a href="#春-·-被疫情袭击" class="headerlink" title="春 · 被疫情袭击"></a>春 · 被疫情袭击</h3><p>今年的新年一如既往地从外滩开始，很特别的也是从新的 iPad 开始，我在 Microsoft Surface 与 iPad 之间足足考虑了一年还多，终于还是在元旦当天买下了它。iPad 被我视为新的阅读和手写工具，不过除了写了封手写的新年贺词，以及新的微信头像之外，它大多时候终究还是被当成了音乐播放器。有点可惜，希望新的一年能写画起来。</p>
<p>随后，就迎接了新型冠状病毒。细节不多介绍，这是我经历的第一次没有拜年的新年，从上海带来的很多零食也因此没有送出去。虽然我并不十分担心，也不太在意病毒是不是起源武汉，但终究被影响了不少。</p>
<p><img src="/images/summary-of-2020/shanghai-metro-exif-remove.jpeg" alt="空荡荡的地铁"></p>
<p>回到上海以后就进入了居家办公的日子，一直持续到三月底。我刚进新公司不久，原本就不熟悉工作加上居家办公，再加上吃饭十分混乱，实在没享受到居家办公的优越之处，总之是很混乱的一段日子。</p>
<br/>

<h3 id="夏-·-步入正轨"><a href="#夏-·-步入正轨" class="headerlink" title="夏 · 步入正轨"></a>夏 · 步入正轨</h3><p>公司恢复办公室办公时，疫情已经减退，我也因此终于搬到新住处。新的住址很小，但离公司只有五公里，不用那么早起，也又脱离了一年的独居生活。</p>
<p>工作逐渐步入正轨，团队扩大，也没有再遇到什么严重问题。同时，也难得地在劳动节期间去了上海植物园，去了小土坡佘山，后来还去了泰晤士小镇。</p>
<p><img src="/images/summary-of-2020/shanghai-botanical-garden-exif-remove.jpeg" alt="上海植物园"></p>
<p>这个季度最重要的事情，应该是六月底购买了 Intel NUC 电脑。基于对公网的不信任，及其云服务的成本，我把它当作未来维护的内网平台，将各种数据、代码统一维护管理，同时也用于自己搭建学习。</p>
<br/>

<h3 id="秋-·-活跃的日子"><a href="#秋-·-活跃的日子" class="headerlink" title="秋 · 活跃的日子"></a>秋 · 活跃的日子</h3><p>暑假，每年都是我最忙碌的日子，今年也不例外。今年暑假参加了上海理想乡、CCG、CP 26、ChinaJoy，Bilibili World 2020，上海书展，上海宠物展，连续七周里只有一个周末得以休息。虽然有时也在担心如果被有人被查出疫情，场内几万人都可能被牵连，不过抱着既然活动不错就应该参加的想法，还是辛苦地参与了全部活动，所幸没有意外发生。</p>
<p><img src="/images/summary-of-2020/activity-exif-remove.jpeg" alt="活动战利品"></p>
<p>活动只持续了两个月，但九月份依然繁忙。这个月，姥姥去世回家参加了葬礼，参加了黑客马拉松活动，还终于见到多次约而不见的，北京来的老同学小姐姐（笑）。</p>
<p>最后，收到了意外的万代玩具礼物，还搬了家，玩起明日方舟，总之是非常繁忙的季节呀 ~</p>
<br/>

<h3 id="冬-·-一年到头"><a href="#冬-·-一年到头" class="headerlink" title="冬 · 一年到头"></a>冬 · 一年到头</h3><p>国庆，开启西安四日游，夜爬了心心念的华山，爬城墙，逛大明宫，钟楼鼓楼，大华不夜城等等，几乎把除了兵马俑、华清池以外的重要景点逛了个遍。西安和我想得不太一样，这座城市很现代，但又处处在展示盛唐景象，蛮奇特的，一座很有历史的城市，但与北京很不同的是，它更多地把繁盛的一面展示出来，而非北京的庄严和多元。</p>
<p><img src="/images/summary-of-2020/huashan-exif-remove.jpeg" alt="华山"></p>
<p>步入冬季，我也不再活跃。参加了 45km 徒步，Weplay 游戏展、第三次见到小姐姐，后来又逛了趟古树公园。</p>
<p>冬天最重要的事情，大概是购买了 iPhone 12，首次尝试苹果阵营，它带给了我安卓无法做到的权限控制。另外，我用 NUC 搭建的内网平台有了很大起色，不少功能成功建立了起来。</p>
<br/>

<h2 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h2><h3 id="新公司"><a href="#新公司" class="headerlink" title="新公司"></a>新公司</h3><p>严格来说，我是 2019 年底换的工作，但算在 2020 年也没什么问题，毕竟新工作的最初几个月，仅仅是熟悉业务就很幸苦啦。到如今，新工作已经一年有余，总的来说，这一年我基本满意。新工作对我的挑战，主要是熟悉新的平台，并未超出我的能力很多。</p>
<p>随着已有工作范围基本熟悉，我也正在努力拓展。除了对程序（手段）的理解，我更想从更高的层次理解手段所达成的目标，力求对整个项目业务、软件体系有整体的理解，对网络、监控和日志等日志有更基础的认识，这是我接下来的目标。</p>
<h3 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h3><p>2020 年最持久的新闻，大概就是新型冠状病毒了。从年初的抢口罩、抢消毒液甚至是板蓝根，到健康码、测体温和各种实名登记，再到各种核酸检测和疫苗，这一年到处都是它的踪迹。</p>
<p>我无意于研究新冠肺炎是重是轻，又或者什么样的手段才是合理的。新冠病毒也许会被剿灭、也许会与人类长期共生，这些尚未可知，但可以确认的是这不过是一段普通的历史。正如十年前的非典，它们都会在历史的长河上快速地被遗忘。</p>
<h3 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h3><p>疫情带给我的最大成果，大概就是让我明白了 “自由” 这个词于我的重要意义。无论是购买硬盘组、NUC、换苹果手机，还是对隐私的空前重视，直到回头来看，才猛然意识到这都是我对自由的追逐。我的输入法、浏览器 cookie、人脸数据都在被到处使用，而我对此格外在意。</p>
<p>我们身处的这个时代，既空前的自由、也空前的受限，尤其是在疫情之下。公共利益和个人利益是必然有冲突之处的，我只希望个人利益不要因此损失太多。</p>
<p>我对自由的要求的确高于平常人，不过，还需要更久的时间察觉想要到底是什么样的 “自由”，这个词太宽泛了。</p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>追逐自由，我却更 “不自由” 了，有点好笑。</p>
<p>换种角度来看，对隐私的重视，也能理解为我对数据有着更高的 “掌控感” 需求。而今年需要掌控的事情又格外的多，结果是我给自己做了很多规定和习惯，比如每个月参加几次 LeetCode 周赛，去几次游泳馆，每天可以摄入多少卡路里。</p>
<p>这让我觉得生活突然多了不少条条框框，规则让生活变得更好，还是更差？结论一定与使用方法有关。没有规则，短视的大脑就难以为长期目标而努力，当然规则也有坏处，所幸当下的我大概还没有反过来被规则控制。</p>
<br/>

<h2 id="展望-2021"><a href="#展望-2021" class="headerlink" title="展望 2021"></a>展望 2021</h2><p>2021，要脱单（认真脸），要学习，也拓展，多阅读、多运动、也多娱乐 ~</p>
<p>其实还是拟定了不少规划的，但细节就不分享啦，总的来说，今年的核心目标是：<strong>树立形象、扩大影响力</strong>。一方面是更注重个人形象以及个人能力，另一方面则是进一步展示自身。总的来说，我有点高标准（强迫症）可能是改不了啦，为了不被质疑对自己放纵，就得让自己满足更高的标准，更靠谱，也更有能力把事情做好，然后再展示出来。</p>
<br/>

    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    </div>
    
    
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>
</html>
