<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>Not A Number</title>
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"-->
    <!-- <link href="https://raw.githubusercontent.com/sindresorhus/github-markdown-css/main/github-markdown.css" rel="stylesheet"> -->
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/github-markdown.css">


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="sidebar">
    <div class="sidebar-sticky">
        <!--img src="/images/logo@2x.png" style="width:127px;"-->
        <a href="https://nxy006.github.io"><h1>Not A Number</h1></a>
        <p class="lead">
            求知若渴
        </p>
    </div>
    <div class="sidebar-footer">
        <!-- <iframe 
            frameborder="0"
            border="1"
            marginwidth="0"
            marginheight="0"            
            width=280
            height=100
            src="//music.163.com/outchain/player?type=2&id=464916877&auto=true&height=60">
        </iframe> -->
        <div class="sidebar-background">Background: <a href="https://pixabay.com/zh/photos/snow-ice-winter-cold-snowy-nature-5852352" target="_blank">雪 冰 冬天</a></div>
        <div class="sidebar-licenses">Licenses: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC 4.0</a>
            <span class="cc-license-icons">
                <span id="cc-logo" class="icon"><img width="15px" alt="cc logo" src="https://creativecommons.org/images/deed/cc_icon_white_x2.png"></span>
                <span id="cc-attribution" class="icon"><img width="15px" src="https://creativecommons.org/images/deed/attribution_icon_white_x2.png"></span>
                <span id="cc-icon-nc" class="icon"><img width="15px" src="https://creativecommons.org/images/deed/nc_white_x2.png"></span>
                <span id="cc-icon-sa" class="icon"><img width="15px" src="https://creativecommons.org/images/deed/sa_white_x2.png"></span>
            </span>
        </div>
        <hr/>
        <div>©2021. All rights reserved.</div>
        <div>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, custom theme</div>
    </div>
</div>
    <div class="content">
        <!--%- partial('_partial/header') %-->
        

<div class="article">
    <div class="title"><a href="/2020/05/31/thinking-with-divorce-cooling-off-period-of-civil-code/">关于《民法典》离婚冷静期的思考</a></div>
    <div class="time">创建时间：2020-05-31 / 更新时间：2021-03-09</div>
    <div class="article-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E5%A9%9A%E5%86%B7%E9%9D%99%E6%9C%9F%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">离婚冷静期意味着什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%A6%BB%E5%A9%9A%E5%86%B7%E9%9D%99%E6%9C%9F"><span class="toc-text">为什么需要离婚冷静期?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E5%A9%9A%E5%86%B7%E9%9D%99%E6%9C%9F%E4%BC%9A%E6%9C%89%E6%95%88%E5%90%97%EF%BC%9F"><span class="toc-text">离婚冷静期会有效吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E8%B0%88%E7%A6%BB%E5%A9%9A%E5%86%B7%E9%9D%99%E6%9C%9F"><span class="toc-text">再谈离婚冷静期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A9%9A%E5%A7%BB%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E5%BD%92%E5%AE%BF%E5%90%97%EF%BC%9F"><span class="toc-text">婚姻是唯一的归宿吗？</span></a></li></ol>
    </div>
    <div class="article-content markdown-body">
        <blockquote>
<p>民法典草案 第1077条：自婚姻登记机关收到离婚登记申请之日起三十日内，任何一方不愿意离婚，可以向婚姻登记机关撤回离婚登记申请。前款规定其间届满后三十日内，双方应当亲自到婚姻登记机关申请发给离婚证；未申请的，视为撤回离婚登记申请</p>
</blockquote>
<br/>

<h2 id="离婚冷静期意味着什么？"><a href="#离婚冷静期意味着什么？" class="headerlink" title="离婚冷静期意味着什么？"></a>离婚冷静期意味着什么？</h2><p>实行离婚冷静期后，协议离婚的步骤将有如下变化：</p>
<ol>
<li>登记离婚后三十天后到六十天内，双方必须再次共同申请，才能正式离婚</li>
<li>登记后三十天内，任何一人都可以撤回申请（主动撤回，或超过六十天不登记视为撤回）</li>
</ol>
<br/>

<p>也就是说，<strong>离婚变得更难了</strong>。</p>
<p>即便是双方共同希望离婚的情形下，也至少要多花三十天时间以及多去一次离婚登记。如果双方扯不清，那么可能要花很多个三十到六十天。而如果依靠诉讼解决，一审需要三到六个月。但要注意，诉讼离婚也有潜规则的冷静期，如果不是几种特殊情形（比如家暴），很可能要二审才能判决离婚，这样就是一年起步（三个月一审+六个月冷静期+三个月二审）。</p>
<br/>

<p>另外，这条法律出台，也意味着国家希望降低离婚率。</p>
<br/>

<h2 id="为什么需要离婚冷静期"><a href="#为什么需要离婚冷静期" class="headerlink" title="为什么需要离婚冷静期?"></a>为什么需要离婚冷静期?</h2><p>离婚冷静期是通过法律的形式，增加了离婚难度。希望降低离婚率，进而增加人口。</p>
<p>简单来说，<strong>为了人口</strong>。</p>
<br/>

<p>近年来，我国人口问题不断引起重视，人口已进入实质性下跌阶段，人口老龄化问题严重。</p>
<p>劳动人口下跌，将直接导致社会产出下跌，消费下跌。而老龄化将冲击社会基本福利，养老金的本质是将现在劳动人口交的钱，发放给曾经交钱的老人。人口倒挂将导致，给钱的人少，要钱的多。养老金就会面临亏空。同理，交的税减少，必然导致国家的资金减少，提供的保障缩水。</p>
<br/>

<p>随着劳动人口减少，经济生活将面临一系列问题。</p>
<p>开放二胎，延长退休年龄等等都是为解决相关问题提出的决策办法。婚姻也是。我国结婚和生育密切相关，非婚生育比例极低，因此结婚率降低会影响人口出生率。</p>
<p>而从结婚到生育，面临着诸多挑战，包括适婚人口下降，结婚率降低，结婚/生育年龄增加，生育率低等一系列问题。仅就结婚率而言，2019年我国结婚登记 926 万对，离婚登记 404.3 万对，离婚/结婚比例高达 44%。距离部分欧美国家 50-60% 比例已然不远（而且我们的生育率低很多）。从 2000 年至今，我国离婚率从不到 1 ‰ 已经发展为现在的 3 ‰，形势确实严峻。</p>
<p>解决结婚问题，无非就是两种，即鼓励结婚和防止离婚。民法典选择了后者。</p>
<br/>

<h2 id="离婚冷静期会有效吗？"><a href="#离婚冷静期会有效吗？" class="headerlink" title="离婚冷静期会有效吗？"></a>离婚冷静期会有效吗？</h2><p>目前，民法典已经正式公布，将于2021年1月1日生效。离婚冷静期即将成为现实，那它是否有效呢？</p>
<br/>

<p>仅从结论上说，有效。</p>
<p>离婚的难度上升必然会影响离婚意愿，冲动离婚能有时间缓冲，非冲动离婚也可能想着经典的 “<em>凑合过呗，还能离咋的</em>”，被繁复的流程吓跑，导致离婚率下降。当然，离婚冷静期也会影响结婚意愿，但仅从现在来看，因为该结婚的还是会结婚，不敢结婚只有很小概率演化为不结婚，对结婚率的影响不大。</p>
<br/>

<p>问题在于，离婚冷静期是否导致了应该离婚的人无法离婚，我们是否丧失了离婚自由？</p>
<p>如果说以前弱势方可以依靠双方的一时冲动离婚，那么未来强势方拥有了反悔机会，是否还能顺利离婚呢？显然不能。法律对此的提供的方案，仅有诉讼离婚一条路，一条很耗时又艰难的路。</p>
<p>理论上说，离婚只需要一个人同意就可以。但为了保证双方的平等权利，我们的协议离婚需要双方共同到场，已然引发了一系列问题。离婚冷静期无疑加剧了这种复杂性。</p>
<br/>

<h2 id="再谈离婚冷静期"><a href="#再谈离婚冷静期" class="headerlink" title="再谈离婚冷静期"></a>再谈离婚冷静期</h2><p>至此，离婚冷静期的起因结果，我们可以做个简单总结。它为了降低离婚率而生，根源是保障人口，一方面，它降低了冲动离婚，另一方面，它也阻碍了本应离婚情形下的离婚难度。</p>
<p><img src="/images/thinking-with-divorce-cooling-off-period-of-civil-code/effort-of-divorce-cooling-off-period.png" alt="effort of divorce-cooling-off-period"></p>
<p>不负责任的猜测，本不该离婚的情形应该不算多数，因此，总体上无疑是降低了大多数人的离婚体验。但从政策目的上讲，它的确能够降低离婚率。正因如此，在网络上民意沸腾的情形下，它依然能够通过审核，成为正式法律。</p>
<p>不过，人口问题是个复杂的问题，降低离婚率并非一定能保护出生率。基于我国结婚与生育的密切绑定关系，和当前婚姻的必要性，它有效。但如果婚姻、育儿愈发变成负担，它又会掉头降低结婚意愿。人都是趋利避害的。</p>
<p>当然，那时也许就有单身税等等措施也说不定，未来犹未可知。</p>
<br/>

<h2 id="婚姻是唯一的归宿吗？"><a href="#婚姻是唯一的归宿吗？" class="headerlink" title="婚姻是唯一的归宿吗？"></a>婚姻是唯一的归宿吗？</h2><p>离婚冷静期也会引出其他问题。</p>
<p>如果说婚姻原本是接近自由出入的关系，那么离婚冷静期则是把它变成了易进难出。而易进难出的市场，必然不健康。就好比，一笔投资门槛低，而取现难，一旦遇到市场风险，无法及时规避。这样的资产你会投资吗？</p>
<p>人的本能更趋向于规避风险，因此更有可能选择不投资，也就是不结婚。当然，这样的选择暂时不会有太多，因为不结婚有太多麻烦，也因为恐婚的主力还只是高学历的年轻人，难以影响整个婚恋市场。</p>
<p>但随着冷静期正式实施，很快就会有案例摆上台面，真实的想离不可离会吓跑很多人。这时，人们有两个选择，更谨慎地结婚和不结婚（包括非婚同居）。</p>
<p>我想，随着旧观念的不断淘汰，婚恋观未来将是更开放的形式，婚姻形式本身也会消失。在愈来愈追求开放、自由的今天，婚姻已经越来越跟不上时代，它无法保障我们拥有 <code>1+1&gt;2</code> 的正面加成，也无法靠结婚证维持稳定，反而愈来愈成为拖后腿的角色。婚姻几乎是我们一生最艰难的挑战，它已经绑定了太多东西。</p>
<p><strong>我们需要亲密关系，但未必需要婚姻。</strong></p>
<br/>

    </div>
</div>

    </div>
    
</body>
</html>